<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>3. Portafolio de Florencia</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portafolio de Florencia</h1>
    </header>

    <nav>
        <a href="#acerca-de">Acerca de mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="acerca-de">
        <h2>Acerca de mí</h2>
        <p>¡Hola! Soy Florencia. Soy estudiante de 3° año de la carrera Ingeniería en Sistemas de Información en la Universidad Nacional de Villa Mercedes. Tengo experiencia con lenguajes de programación como C, Java y JavaScript.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Aquí puedes ver algunos de mis proyectos más recientes:</p>
        <ul>
            <li><a href="https://github.com/flordelcastillo/PdeP---Integrador">Implementación de To-Do List en NodeJS y TypeScript</a></li>
            <li><a href="https://replit.com/@flordelcastillo/Sistemas">Sistema de Gestión de Escuela</a></li>
            <li><a href="https://replit.com/@flordelcastillo/Tabla-Dispersa-Enlazada">Hashing con Lista Enlazada</a></li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <ul>
            <li>Email: florfvidela@gmail.com</li>
            <li>Teléfono: 1234 56-789</li>
            <li>Redes Sociales: ...</li>
        </ul>
    </section>

    <footer>
        <p>Derechos de autor © 2024 Florencia. Todos los derechos reservados.</p>
    </footer>

</body>

</html>